apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tilt-wehaul-fleet-management-app
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=tilt-wehaul-fleet-management-app"
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: wehaul-portal
  providesApis:
    - tilt-wehaul-fleet-management-api